TELEGRAM_BOT_TOKEN=7923058098:AAHYWwY6q2Ruegl6FqRWGThdjy6As4100Bk
WOO_CONSUMER_KEY=ck_0e6fda32c993ee52a8f351d1c5c4e56a506083b1
WOO_CONSUMER_SECRET=cs_0c7ce581f30e1f221027883fc06a4991d0f69bc0
WOO_URL=http://localhost:8080
ADMIN_PASSWORD_HASH=$2b$10$w4iRjnYlEgpfP5oOowtxDOUUJqI6FRHpRCDlg92d66rXsQVhDzJe6

# login:    max
# password: 9@ufelg8gHktJWmCv%
# bot:      my_test_coupon_bot
# admin pas:l2R1VBl7zPfw